[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"32 C:\Users\HP\MPLABXProjects\slave_spi.X\main.c
[e E881 . `uc
SLAVE_MODE 0
MASTER_MODE 1
]
"8 C:\Users\HP\MPLABXProjects\slave_spi.X\spi_dv.c
[e E878 . `uc
SLAVE_MODE 0
MASTER_MODE 1
]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\HP\MPLABXProjects\slave_spi.X\lcd_dv.c
[v _LCD_WriteNibble LCD_WriteNibble `(v  1 e 1 0 ]
"13
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"30
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"35
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"41
[v _LCD_WriteBuffer LCD_WriteBuffer `(v  1 e 1 0 ]
"56
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"24 C:\Users\HP\MPLABXProjects\slave_spi.X\main.c
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\HP\MPLABXProjects\slave_spi.X\spi_dv.c
[v _SPI0_Initialize SPI0_Initialize `(v  1 e 1 0 ]
"17
[v _SPI0_ReadyRead SPI0_ReadyRead `(uc  1 e 1 0 ]
"24
[v _SPI0_Read SPI0_Read `(uc  1 e 1 0 ]
"7 C:\Users\HP\MPLABXProjects\slave_spi.X\timer_dv.c
[v _timer0_isr timer0_isr `II(v  1 e 1 0 ]
"27
[v _TIMER0_Delay TIMER0_Delay `(v  1 e 1 0 ]
"33
[v _TIMER0_Initialize TIMER0_Initialize `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S232 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S241 . 1 `S232 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES241  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S277 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S286 . 1 `S277 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES286  1 e 1 @8 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S94 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S100 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S105 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES105  1 e 1 @20 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S124 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S164 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES164  1 e 1 @148 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"3 C:\Users\HP\MPLABXProjects\slave_spi.X\timer_dv.c
[v _msCounts msCounts `VEui  1 e 2 0 ]
"4
[v _delayMS delayMS `VEui  1 e 2 0 ]
"5
[v _ledBlinkTimeCounter ledBlinkTimeCounter `VEui  1 e 2 0 ]
"24 C:\Users\HP\MPLABXProjects\slave_spi.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"33 C:\Users\HP\MPLABXProjects\slave_spi.X\timer_dv.c
[v _TIMER0_Initialize TIMER0_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"17 C:\Users\HP\MPLABXProjects\slave_spi.X\spi_dv.c
[v _SPI0_ReadyRead SPI0_ReadyRead `(uc  1 e 1 0 ]
{
"23
} 0
"24
[v _SPI0_Read SPI0_Read `(uc  1 e 1 0 ]
{
"27
} 0
"3
[v _SPI0_Initialize SPI0_Initialize `(v  1 e 1 0 ]
{
[v SPI0_Initialize@mode mode `uc  1 a 1 wreg ]
[v SPI0_Initialize@mode mode `uc  1 a 1 wreg ]
[v SPI0_Initialize@mode mode `uc  1 a 1 3 ]
"15
} 0
"35 C:\Users\HP\MPLABXProjects\slave_spi.X\lcd_dv.c
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@chr chr `uc  1 a 1 wreg ]
[v LCD_WriteData@chr chr `uc  1 a 1 wreg ]
"37
[v LCD_WriteData@chr chr `uc  1 a 1 2 ]
"38
} 0
"56
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"30
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@chr chr `uc  1 a 1 wreg ]
[v LCD_WriteCmd@chr chr `uc  1 a 1 wreg ]
"32
[v LCD_WriteCmd@chr chr `uc  1 a 1 2 ]
"33
} 0
"13
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@type type `uc  1 a 1 wreg ]
[v LCD_Write@type type `uc  1 a 1 wreg ]
[v LCD_Write@chr chr `uc  1 p 1 5 ]
"15
[v LCD_Write@type type `uc  1 a 1 0 ]
"28
} 0
"27 C:\Users\HP\MPLABXProjects\slave_spi.X\timer_dv.c
[v _TIMER0_Delay TIMER0_Delay `(v  1 e 1 0 ]
{
[v TIMER0_Delay@ms ms `i  1 p 2 3 ]
"32
} 0
"4 C:\Users\HP\MPLABXProjects\slave_spi.X\lcd_dv.c
[v _LCD_WriteNibble LCD_WriteNibble `(v  1 e 1 0 ]
{
[v LCD_WriteNibble@chr chr `uc  1 a 1 wreg ]
[v LCD_WriteNibble@chr chr `uc  1 a 1 wreg ]
"6
[v LCD_WriteNibble@chr chr `uc  1 a 1 3 ]
"10
} 0
"7 C:\Users\HP\MPLABXProjects\slave_spi.X\timer_dv.c
[v _timer0_isr timer0_isr `II(v  1 e 1 0 ]
{
"26
} 0
