__S0 1AB 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_TIMER0_Initialize 19D 0 CODE 0
_main EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SPI0_Read 1A7 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
TIMER0_Delay@ms 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Write@chr 75 0 COMMON 1
_msCounts 79 0 COMMON 1
LCD_WriteCmd@chr 22 0 BANK0 1
LCD_WriteNibble@chr 73 0 COMMON 1
__end_of_SPI0_ReadyRead 1A7 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 75 0 CODE 0
_TIMER0_Initialize 191 0 CODE 0
_LCD_WriteNibble 125 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_WriteNibble 14F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_timer0_isr B2 0 CODE 0
__ptext1 191 0 CODE 0
__ptext2 19D 0 CODE 0
__ptext3 1A7 0 CODE 0
__ptext4 14F 0 CODE 0
__ptext5 168 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 176 0 CODE 0
__ptext8 B2 0 CODE 0
__ptext9 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_delayMS 77 0 COMMON 1
__end_of__initialization 17 0 CODE 0
LCD_Write@type 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_SPI0_Initialize 14F 0 CODE 0
_LCD_WriteData 168 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI0_Initialize 168 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__ptext10 125 0 CODE 0
__ptext11 75 0 CODE 0
_timer0_isr 75 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_LCD_Initialize 1B 0 CODE 0
_TIMER0_Delay 184 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TIMER0_Delay 191 0 CODE 0
SPI0_Initialize@mode 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write EE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
LCD_WriteData@chr 22 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_LCD_WriteCmd 184 0 CODE 0
start_initialization F 0 CODE 0
_ledBlinkTimeCounter 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EE 0 CODE 0
__initialization F 0 CODE 0
__end_of_LCD_WriteData 176 0 CODE 0
_SPI0_ReadyRead 19D 0 CODE 0
__end_of_SPI0_Read 1AB 0 CODE 0
_LCD_WriteCmd 176 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 355 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\slave_spi.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsij4.s
761 F 0 CODE 0
764 F 0 CODE 0
784 F 0 CODE 0
785 10 0 CODE 0
786 11 0 CODE 0
787 12 0 CODE 0
790 13 0 CODE 0
791 14 0 CODE 0
792 15 0 CODE 0
793 16 0 CODE 0
799 17 0 CODE 0
801 17 0 CODE 0
802 18 0 CODE 0
main.c
24 EE 0 CODE 0
26 EE 0 CODE 0
27 F1 0 CODE 0
28 F4 0 CODE 0
30 F7 0 CODE 0
32 FC 0 CODE 0
34 102 0 CODE 0
38 107 0 CODE 0
38 10D 0 CODE 0
40 111 0 CODE 0
41 117 0 CODE 0
timer_dv.c
33 191 0 CODE 0
35 191 0 CODE 0
37 195 0 CODE 0
39 199 0 CODE 0
40 19A 0 CODE 0
41 19B 0 CODE 0
42 19C 0 CODE 0
spi_dv.c
17 19D 0 CODE 0
19 19D 0 CODE 0
20 1A3 0 CODE 0
22 1A5 0 CODE 0
23 1A6 0 CODE 0
24 1A7 0 CODE 0
26 1A7 0 CODE 0
27 1AA 0 CODE 0
3 14F 0 CODE 0
4 150 0 CODE 0
5 153 0 CODE 0
6 154 0 CODE 0
8 157 0 CODE 0
9 15C 0 CODE 0
12 160 0 CODE 0
13 164 0 CODE 0
15 167 0 CODE 0
lcd_dv.c
35 168 0 CODE 0
37 16B 0 CODE 0
38 175 0 CODE 0
56 1B 0 CODE 0
58 1B 0 CODE 0
59 1E 0 CODE 0
60 21 0 CODE 0
61 22 0 CODE 0
63 23 0 CODE 0
64 29 0 CODE 0
65 32 0 CODE 0
66 38 0 CODE 0
67 41 0 CODE 0
68 47 0 CODE 0
69 50 0 CODE 0
70 56 0 CODE 0
73 5C 0 CODE 0
74 62 0 CODE 0
75 68 0 CODE 0
76 6E 0 CODE 0
77 74 0 CODE 0
30 176 0 CODE 0
32 179 0 CODE 0
33 183 0 CODE 0
13 B2 0 CODE 0
15 B5 0 CODE 0
16 BA 0 CODE 0
17 BC 0 CODE 0
18 BC 0 CODE 0
20 BD 0 CODE 0
21 BE 0 CODE 0
21 C1 0 CODE 0
21 C4 0 CODE 0
22 CC 0 CODE 0
23 CF 0 CODE 0
24 D8 0 CODE 0
25 DB 0 CODE 0
26 E1 0 CODE 0
27 E4 0 CODE 0
28 ED 0 CODE 0
timer_dv.c
27 184 0 CODE 0
29 184 0 CODE 0
30 186 0 CODE 0
31 18A 0 CODE 0
32 190 0 CODE 0
lcd_dv.c
4 125 0 CODE 0
6 126 0 CODE 0
7 130 0 CODE 0
8 13A 0 CODE 0
9 144 0 CODE 0
10 14E 0 CODE 0
timer_dv.c
7 75 0 CODE 0
9 75 0 CODE 0
11 79 0 CODE 0
11 7B 0 CODE 0
12 7F 0 CODE 0
12 81 0 CODE 0
12 85 0 CODE 0
14 89 0 CODE 0
16 8B 0 CODE 0
16 8F 0 CODE 0
17 93 0 CODE 0
17 96 0 CODE 0
17 98 0 CODE 0
19 9C 0 CODE 0
20 9E 0 CODE 0
22 A8 0 CODE 0
23 AA 0 CODE 0
26 AB 0 CODE 0
7 4 0 CODE 0
