[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\HP\MPLABXProjects\master_spi.X\main.c
[v _timer0_isr timer0_isr `II(v  1 e 1 0 ]
"35
[v _main main `(i  1 e 2 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S45 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES54  1 e 1 @134 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"35 C:\Users\HP\MPLABXProjects\master_spi.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"52
} 0
"24
[v _timer0_isr timer0_isr `II(v  1 e 1 0 ]
{
"33
} 0
