SPI0_SlaveSelect@slave 75 0 COMMON 1
__S0 ED 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_TIMER0_Initialize ED 0 CODE 0
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI0_SlaveSelect 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
TIMER0_Delay@ms 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_msCounts 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 90 0 CODE 0
__end_of_SPI0_SlaveSelect B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_counts 7A 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TIMER0_Initialize E1 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_timer0_isr 59 0 CODE 0
__ptext1 E1 0 CODE 0
SPI0_Write@chr 20 0 BANK0 1
__ptext2 D4 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 90 0 CODE 0
__ptext5 B1 0 CODE 0
__ptext6 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_delayMS 76 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_SPI0_Write C6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_SPI0_Initialize B1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 ED 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
SPI0_Write@slave 21 0 BANK0 1
__end_of_SPI0_Initialize C6 0 CODE 0
__end_of_SPI0_Write D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_timer0_isr 1C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_TIMER0_Delay D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TIMER0_Delay E1 0 CODE 0
SPI0_Initialize@mode 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_ledBlinkTimeCounter 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\master_spi.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAs3kk.s
630 F 0 CODE 0
633 F 0 CODE 0
656 F 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
659 12 0 CODE 0
660 13 0 CODE 0
663 14 0 CODE 0
664 15 0 CODE 0
665 16 0 CODE 0
666 17 0 CODE 0
672 18 0 CODE 0
674 18 0 CODE 0
675 19 0 CODE 0
main.c
22 59 0 CODE 0
24 59 0 CODE 0
25 5C 0 CODE 0
27 5D 0 CODE 0
29 62 0 CODE 0
33 68 0 CODE 0
34 75 0 CODE 0
36 7E 0 CODE 0
36 87 0 CODE 0
37 8B 0 CODE 0
timer_dv.c
33 E1 0 CODE 0
35 E1 0 CODE 0
37 E5 0 CODE 0
39 E9 0 CODE 0
40 EA 0 CODE 0
41 EB 0 CODE 0
42 EC 0 CODE 0
27 D4 0 CODE 0
29 D4 0 CODE 0
30 D6 0 CODE 0
31 DA 0 CODE 0
32 E0 0 CODE 0
spi_dv.c
40 C6 0 CODE 0
43 C9 0 CODE 0
44 CF 0 CODE 0
45 D3 0 CODE 0
21 90 0 CODE 0
23 91 0 CODE 0
24 94 0 CODE 0
25 95 0 CODE 0
27 96 0 CODE 0
29 97 0 CODE 0
30 97 0 CODE 0
31 98 0 CODE 0
32 99 0 CODE 0
33 99 0 CODE 0
34 9A 0 CODE 0
35 9B 0 CODE 0
36 9B 0 CODE 0
37 9C 0 CODE 0
38 9D 0 CODE 0
38 A2 0 CODE 0
38 A7 0 CODE 0
38 AA 0 CODE 0
38 AD 0 CODE 0
39 B0 0 CODE 0
3 B1 0 CODE 0
4 B2 0 CODE 0
5 B5 0 CODE 0
6 B6 0 CODE 0
8 B9 0 CODE 0
9 BE 0 CODE 0
10 C2 0 CODE 0
11 C2 0 CODE 0
12 C5 0 CODE 0
timer_dv.c
7 1C 0 CODE 0
9 1C 0 CODE 0
11 20 0 CODE 0
11 22 0 CODE 0
12 26 0 CODE 0
12 28 0 CODE 0
12 2C 0 CODE 0
14 30 0 CODE 0
16 32 0 CODE 0
16 36 0 CODE 0
17 3A 0 CODE 0
17 3D 0 CODE 0
17 3F 0 CODE 0
19 43 0 CODE 0
20 45 0 CODE 0
22 4F 0 CODE 0
23 51 0 CODE 0
26 52 0 CODE 0
7 4 0 CODE 0
