%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_slave.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 27F 27F C 2 1
text2 CODE 0 263 263 E 2 1
text3 CODE 0 B9 B9 5A 2 1
text4 CODE 0 271 271 E 2 1
text5 CODE 0 1A0 1A0 3E 2 1
text6 CODE 0 245 245 F 2 1
text7 CODE 0 21B 21B 2A 2 1
text8 CODE 0 254 254 F 2 1
text9 CODE 0 113 113 4B 2 1
text10 CODE 0 1C 1C 9D 2 1
text11 CODE 0 1DE 1DE 3D 2 1
maintext CODE 0 15E 15E 42 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 32 32 4 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\HP\AppData\Local\Temp\xcAsekc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28B-1FFF 2
ENTRY 3-3 2
ENTRY 28B-1FFF 2
CODE 3-3 2
CODE 28B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28B-1FFF 2
STRING 3-3 2
STRING 28B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave.X.production.o
F cinit CODE >780:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
F cinit CODE >783:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
F cinit CODE >806:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
10 cinit CODE >807:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
11 cinit CODE >808:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
12 cinit CODE >811:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
13 cinit CODE >812:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
14 cinit CODE >813:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
15 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
16 cinit CODE >815:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
17 cinit CODE >816:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
18 cinit CODE >822:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
18 cinit CODE >824:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
19 cinit CODE >825:C:\Users\HP\AppData\Local\Temp\xcAsekc.s
4 intentry CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1DE text11 CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1DE text11 CODE >9:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1E2 text11 CODE >11:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1E6 text11 CODE >11:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1EA text11 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1EC text11 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1F0 text11 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1F4 text11 CODE >14:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1F6 text11 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1F8 text11 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1FC text11 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1FF text11 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
201 text11 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
205 text11 CODE >19:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
207 text11 CODE >20:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
211 text11 CODE >22:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
213 text11 CODE >23:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
214 text11 CODE >26:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1C text10 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
1C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
1F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
23 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
28 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
30 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
30 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
34 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
39 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3B text10 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3F text10 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
43 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
4B text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
4F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
53 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
55 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
56 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
58 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5F text10 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
63 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
67 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
69 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
70 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
72 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
76 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
7A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
7E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
82 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
85 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
89 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
8D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
90 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
91 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
92 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
98 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
9A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
A0 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
A5 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AA text10 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AC text10 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AE text10 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
B0 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
B8 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
113 text9 CODE >63:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
114 text9 CODE >65:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
121 text9 CODE >66:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
126 text9 CODE >68:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
12A text9 CODE >69:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
12D text9 CODE >70:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
12E text9 CODE >71:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
14A text9 CODE >72:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
14B text9 CODE >73:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
151 text9 CODE >74:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
153 text9 CODE >75:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
157 text9 CODE >76:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
15B text9 CODE >78:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
15C text9 CODE >79:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
15D text9 CODE >80:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
254 text8 CODE >53:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
254 text8 CODE >56:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
254 text8 CODE >57:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
25A text8 CODE >58:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
260 text8 CODE >59:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
261 text8 CODE >60:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
262 text8 CODE >61:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\i2c_dv.c
21B text7 CODE >4:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
21C text7 CODE >6:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
226 text7 CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
230 text7 CODE >8:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
23A text7 CODE >9:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
244 text7 CODE >10:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
245 text6 CODE >27:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
245 text6 CODE >29:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
249 text6 CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
24D text6 CODE >31:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
253 text6 CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
1A0 text5 CODE >13:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1A1 text5 CODE >15:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1A6 text5 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1AA text5 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1AA text5 CODE >18:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1AD text5 CODE >20:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1AE text5 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1B1 text5 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1B4 text5 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1BC text5 CODE >22:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1BF text5 CODE >23:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1C8 text5 CODE >24:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1CB text5 CODE >25:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1D1 text5 CODE >26:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1D4 text5 CODE >27:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
1DD text5 CODE >28:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
271 text4 CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
274 text4 CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
27E text4 CODE >33:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
B9 text3 CODE >56:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
B9 text3 CODE >58:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
BC text3 CODE >59:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
BF text3 CODE >60:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
C0 text3 CODE >61:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
C1 text3 CODE >63:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
C7 text3 CODE >64:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
D0 text3 CODE >65:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
D6 text3 CODE >66:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
DF text3 CODE >67:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
E5 text3 CODE >68:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
EE text3 CODE >69:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
F4 text3 CODE >70:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
FA text3 CODE >73:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
100 text3 CODE >74:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
106 text3 CODE >75:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
10C text3 CODE >76:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
112 text3 CODE >77:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
263 text2 CODE >35:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
266 text2 CODE >37:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
270 text2 CODE >38:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\lcd_dv.c
27F text1 CODE >33:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
27F text1 CODE >35:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
283 text1 CODE >37:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
287 text1 CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
288 text1 CODE >40:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
289 text1 CODE >41:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
28A text1 CODE >42:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\timer_dv.c
15E maintext CODE >28:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
15E maintext CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
161 maintext CODE >31:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
164 maintext CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
167 maintext CODE >34:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
16C maintext CODE >36:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
171 maintext CODE >38:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
180 maintext CODE >42:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
18A maintext CODE >43:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
18F maintext CODE >45:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
195 maintext CODE >46:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
19B maintext CODE >47:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_0 28B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Initialize 172 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
_timer0_isr 3BC 0 CODE 0 text11 dist/default/production\i2c_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsekc.o
_main 2BC 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsekc.o
__end_of_LCD_WriteData 4E2 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsekc.o
LCD_WriteCmd@chr 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__end_of_LCD_Initialize 226 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__end_of_timer0_isr 436 0 CODE 0 text11 dist/default/production\i2c_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_WriteCmd 4E2 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
_delayMS 78 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
LCD_Write@chr 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
_I2C_Read 4A8 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read 4C6 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__end_of___aldiv 172 0 CODE 0 text10 dist/default/production\i2c_slave.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsekc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsekc.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__end_of_LCD_WriteCmd 4FE 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__end_of_TIMER0_Initialize 516 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_recChar 7A 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsekc.o
__end_of_LCD_Write 3BC 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_LCD_WriteNibble 48A 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_LCD_Write 340 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S0 28B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TIMER0_Initialize 4FE 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsekc.o
_LCD_WriteNibble 436 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
_TIMER0_Delay 48A 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 38 0 CODE 0 text10 dist/default/production\i2c_slave.X.production.o
__ptext11 3BC 0 CODE 0 text11 dist/default/production\i2c_slave.X.production.o
___aldiv 38 0 CODE 0 text10 dist/default/production\i2c_slave.X.production.o
__pmaintext 2BC 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
_ledBlinkTimeCounter 32 0 BANK0 1 bssBANK0 dist/default/production\i2c_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
LCD_WriteNibble@chr 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
I2C_Read@rcChar 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_TIMER0_Delay 4A8 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
I2C_Initialize@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
I2C_Initialize@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4FE 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__ptext2 4C6 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__ptext3 172 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__ptext4 4E2 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__ptext5 340 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__ptext6 48A 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__ptext7 436 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__ptext8 4A8 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__ptext9 226 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
_LCD_WriteData 4C6 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C_Initialize@b_rate 2F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 226 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
LCD_Write@type 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
LCD_WriteData@chr 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__end_of_main 340 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\i2c_slave.X.production.o
TIMER0_Delay@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__end_of_I2C_Initialize 2BC 0 CODE 0 text9 dist/default/production\i2c_slave.X.production.o
_msCounts 34 0 BANK0 1 bssBANK0 dist/default/production\i2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 287 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
