___aldiv@counter 28 0 BANK0 1
_BF 4A0 0 ABS 0
__S0 28B 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_CKP A4 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read 254 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_TIMER0_Initialize 28B 0 CODE 0
_main 15E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B9 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
TIMER0_Delay@ms 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Write@chr 75 0 COMMON 1
_msCounts 34 0 BANK0 1
LCD_WriteCmd@chr 21 0 BANK0 1
LCD_WriteNibble@chr 73 0 COMMON 1
___stackhi 0 0 ABS 0
_LCD_Write 1A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 113 0 CODE 0
_SSPCON2 91 0 ABS 0
_TIMER0_Initialize 27F 0 CODE 0
_LCD_WriteNibble 21B 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_WriteNibble 245 0 CODE 0
I2C_Initialize@b_rate 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_timer0_isr 21B 0 CODE 0
__ptext1 27F 0 CODE 0
__ptext2 263 0 CODE 0
__ptext3 B9 0 CODE 0
__ptext4 271 0 CODE 0
__ptext5 1A0 0 CODE 0
__ptext6 245 0 CODE 0
__ptext7 21B 0 CODE 0
__ptext8 254 0 CODE 0
__ptext9 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_delayMS 78 0 COMMON 1
__end_of__initialization 18 0 CODE 0
LCD_Write@type 77 0 COMMON 1
_LCD_WriteData 263 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 263 0 CODE 0
_recChar 7A 0 COMMON 1
__Hspace_0 28B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_Initialize@addr 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 1C 0 CODE 0
__ptext11 1DE 0 CODE 0
_timer0_isr 1DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_I2C_Initialize 113 0 CODE 0
_LCD_Initialize B9 0 CODE 0
_TIMER0_Delay 245 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TIMER0_Delay 254 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 1DE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
LCD_WriteData@chr 21 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 15E 0 CODE 0
__end_of_LCD_WriteCmd 27F 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
I2C_Initialize@mode 74 0 COMMON 1
_ledBlinkTimeCounter 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15E 0 CODE 0
I2C_Read@rcChar 74 0 COMMON 1
__initialization F 0 CODE 0
__end_of_LCD_WriteData 271 0 CODE 0
_LCD_WriteCmd 271 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 515 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\i2c_slave.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsekc.s
780 F 0 CODE 0
783 F 0 CODE 0
806 F 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
811 12 0 CODE 0
812 13 0 CODE 0
813 14 0 CODE 0
814 15 0 CODE 0
815 16 0 CODE 0
816 17 0 CODE 0
822 18 0 CODE 0
824 18 0 CODE 0
825 19 0 CODE 0
main.c
28 15E 0 CODE 0
30 15E 0 CODE 0
31 161 0 CODE 0
32 164 0 CODE 0
34 167 0 CODE 0
36 16C 0 CODE 0
38 171 0 CODE 0
42 180 0 CODE 0
43 18A 0 CODE 0
45 18F 0 CODE 0
46 195 0 CODE 0
47 19B 0 CODE 0
timer_dv.c
33 27F 0 CODE 0
35 27F 0 CODE 0
37 283 0 CODE 0
39 287 0 CODE 0
40 288 0 CODE 0
41 289 0 CODE 0
42 28A 0 CODE 0
lcd_dv.c
35 263 0 CODE 0
37 266 0 CODE 0
38 270 0 CODE 0
56 B9 0 CODE 0
58 B9 0 CODE 0
59 BC 0 CODE 0
60 BF 0 CODE 0
61 C0 0 CODE 0
63 C1 0 CODE 0
64 C7 0 CODE 0
65 D0 0 CODE 0
66 D6 0 CODE 0
67 DF 0 CODE 0
68 E5 0 CODE 0
69 EE 0 CODE 0
70 F4 0 CODE 0
73 FA 0 CODE 0
74 100 0 CODE 0
75 106 0 CODE 0
76 10C 0 CODE 0
77 112 0 CODE 0
30 271 0 CODE 0
32 274 0 CODE 0
33 27E 0 CODE 0
13 1A0 0 CODE 0
15 1A1 0 CODE 0
16 1A6 0 CODE 0
17 1AA 0 CODE 0
18 1AA 0 CODE 0
20 1AD 0 CODE 0
21 1AE 0 CODE 0
21 1B1 0 CODE 0
21 1B4 0 CODE 0
22 1BC 0 CODE 0
23 1BF 0 CODE 0
24 1C8 0 CODE 0
25 1CB 0 CODE 0
26 1D1 0 CODE 0
27 1D4 0 CODE 0
28 1DD 0 CODE 0
timer_dv.c
27 245 0 CODE 0
29 245 0 CODE 0
30 249 0 CODE 0
31 24D 0 CODE 0
32 253 0 CODE 0
lcd_dv.c
4 21B 0 CODE 0
6 21C 0 CODE 0
7 226 0 CODE 0
8 230 0 CODE 0
9 23A 0 CODE 0
10 244 0 CODE 0
i2c_dv.c
53 254 0 CODE 0
56 254 0 CODE 0
57 254 0 CODE 0
58 25A 0 CODE 0
59 260 0 CODE 0
60 261 0 CODE 0
61 262 0 CODE 0
63 113 0 CODE 0
65 114 0 CODE 0
66 121 0 CODE 0
68 126 0 CODE 0
69 12A 0 CODE 0
70 12D 0 CODE 0
71 12E 0 CODE 0
72 14A 0 CODE 0
73 14B 0 CODE 0
74 151 0 CODE 0
75 153 0 CODE 0
76 157 0 CODE 0
78 15B 0 CODE 0
79 15C 0 CODE 0
80 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
15 28 0 CODE 0
15 2A 0 CODE 0
15 2C 0 CODE 0
16 2E 0 CODE 0
17 30 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
19 39 0 CODE 0
19 3B 0 CODE 0
19 3D 0 CODE 0
20 3F 0 CODE 0
22 43 0 CODE 0
23 4B 0 CODE 0
23 4F 0 CODE 0
24 53 0 CODE 0
25 55 0 CODE 0
26 56 0 CODE 0
26 58 0 CODE 0
27 5F 0 CODE 0
25 63 0 CODE 0
30 67 0 CODE 0
30 69 0 CODE 0
31 70 0 CODE 0
31 72 0 CODE 0
31 76 0 CODE 0
31 7A 0 CODE 0
31 7E 0 CODE 0
32 82 0 CODE 0
32 85 0 CODE 0
32 89 0 CODE 0
32 8D 0 CODE 0
33 90 0 CODE 0
35 91 0 CODE 0
35 92 0 CODE 0
35 98 0 CODE 0
36 9A 0 CODE 0
38 A0 0 CODE 0
39 A5 0 CODE 0
39 AA 0 CODE 0
39 AC 0 CODE 0
39 AE 0 CODE 0
40 B0 0 CODE 0
41 B8 0 CODE 0
timer_dv.c
7 1DE 0 CODE 0
9 1DE 0 CODE 0
11 1E2 0 CODE 0
11 1E6 0 CODE 0
12 1EA 0 CODE 0
12 1EC 0 CODE 0
12 1F0 0 CODE 0
14 1F4 0 CODE 0
16 1F6 0 CODE 0
16 1F8 0 CODE 0
17 1FC 0 CODE 0
17 1FF 0 CODE 0
17 201 0 CODE 0
19 205 0 CODE 0
20 207 0 CODE 0
22 211 0 CODE 0
23 213 0 CODE 0
26 214 0 CODE 0
7 4 0 CODE 0
