___aldiv@counter 28 0 BANK0 1
__S0 2CC 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_I2C_StartCond 2CC 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_TIMER0_Initialize 2BA 0 CODE 0
_main B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B8 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
I2C_Write@dat 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_WriteChar 25D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
TIMER0_Delay@ms 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
I2C_WriteChar@data 76 0 COMMON 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Write@chr 75 0 COMMON 1
_msCounts 37 0 BANK0 1
LCD_WriteCmd@chr 20 0 BANK0 1
LCD_WriteNibble@chr 73 0 COMMON 1
___stackhi 0 0 ABS 0
_I2C_Write 274 0 CODE 0
_LCD_Write 1B8 0 CODE 0
_I2C_StartCond 2C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 16D 0 CODE 0
_SSPCON2 91 0 ABS 0
_TIMER0_Initialize 2AE 0 CODE 0
_LCD_WriteNibble 233 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_WriteChar@saddr 74 0 COMMON 1
__end_of_LCD_WriteNibble 25D 0 CODE 0
I2C_Initialize@b_rate 2F 0 BANK0 1
_I2C_CheckFlag 2A1 0 CODE 0
__end_of_I2C_Write 284 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_timer0_isr 233 0 CODE 0
__ptext1 2AE 0 CODE 0
__ptext2 113 0 CODE 0
__ptext3 293 0 CODE 0
__ptext4 1B8 0 CODE 0
__ptext5 284 0 CODE 0
__ptext6 233 0 CODE 0
__ptext7 25D 0 CODE 0
__ptext8 274 0 CODE 0
__ptext9 2BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_delayMS 79 0 COMMON 1
main@Counter 33 0 BANK0 1
__end_of__initialization 17 0 CODE 0
LCD_Write@type 77 0 COMMON 1
__end_of_I2C_WriteChar 274 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_StopCond 2C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_I2C_StopCond 2BA 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_Initialize@addr 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__ptext10 2C3 0 CODE 0
__ptext11 2A1 0 CODE 0
__ptext12 16D 0 CODE 0
__ptext13 1B 0 CODE 0
_timer0_isr 1F6 0 CODE 0
__ptext14 1F6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_I2C_Initialize 16D 0 CODE 0
_LCD_Initialize 113 0 CODE 0
_TIMER0_Delay 284 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TIMER0_Delay 293 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 1F6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_CheckFlag 2AE 0 CODE 0
__end_of_I2C_Initialize 1B8 0 CODE 0
__end_of_LCD_WriteCmd 2A1 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
I2C_Initialize@mode 74 0 COMMON 1
_ledBlinkTimeCounter 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B8 0 CODE 0
__initialization F 0 CODE 0
_LCD_WriteCmd 293 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 597 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\i2c_master.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
783 F 0 CODE 0
786 F 0 CODE 0
806 F 0 CODE 0
807 10 0 CODE 0
810 11 0 CODE 0
811 12 0 CODE 0
812 13 0 CODE 0
813 14 0 CODE 0
814 15 0 CODE 0
815 16 0 CODE 0
821 17 0 CODE 0
823 17 0 CODE 0
824 18 0 CODE 0
main.c
24 B8 0 CODE 0
26 B8 0 CODE 0
27 BB 0 CODE 0
28 BE 0 CODE 0
30 C1 0 CODE 0
32 C6 0 CODE 0
34 CB 0 CODE 0
35 D8 0 CODE 0
36 DC 0 CODE 0
38 DC 0 CODE 0
39 EC 0 CODE 0
39 F3 0 CODE 0
39 FA 0 CODE 0
39 FE 0 CODE 0
40 102 0 CODE 0
41 106 0 CODE 0
timer_dv.c
33 2AE 0 CODE 0
35 2AE 0 CODE 0
37 2B2 0 CODE 0
39 2B6 0 CODE 0
40 2B7 0 CODE 0
41 2B8 0 CODE 0
42 2B9 0 CODE 0
lcd_dv.c
56 113 0 CODE 0
58 113 0 CODE 0
59 116 0 CODE 0
60 119 0 CODE 0
61 11A 0 CODE 0
63 11B 0 CODE 0
64 121 0 CODE 0
65 12A 0 CODE 0
66 130 0 CODE 0
67 139 0 CODE 0
68 13F 0 CODE 0
69 148 0 CODE 0
70 14E 0 CODE 0
73 154 0 CODE 0
74 15A 0 CODE 0
75 160 0 CODE 0
76 166 0 CODE 0
77 16C 0 CODE 0
30 293 0 CODE 0
32 296 0 CODE 0
33 2A0 0 CODE 0
13 1B8 0 CODE 0
15 1B9 0 CODE 0
16 1BE 0 CODE 0
17 1C2 0 CODE 0
18 1C2 0 CODE 0
20 1C5 0 CODE 0
21 1C6 0 CODE 0
21 1C9 0 CODE 0
21 1CC 0 CODE 0
22 1D4 0 CODE 0
23 1D7 0 CODE 0
24 1E0 0 CODE 0
25 1E3 0 CODE 0
26 1E9 0 CODE 0
27 1EC 0 CODE 0
28 1F5 0 CODE 0
timer_dv.c
27 284 0 CODE 0
29 284 0 CODE 0
30 288 0 CODE 0
31 28C 0 CODE 0
32 292 0 CODE 0
lcd_dv.c
4 233 0 CODE 0
6 234 0 CODE 0
7 23E 0 CODE 0
8 248 0 CODE 0
9 252 0 CODE 0
10 25C 0 CODE 0
i2c_dv.c
84 25D 0 CODE 0
86 25D 0 CODE 0
87 262 0 CODE 0
88 268 0 CODE 0
89 26E 0 CODE 0
90 273 0 CODE 0
44 274 0 CODE 0
46 275 0 CODE 0
47 27A 0 CODE 0
48 27E 0 CODE 0
50 283 0 CODE 0
51 283 0 CODE 0
15 2BA 0 CODE 0
17 2BA 0 CODE 0
18 2BF 0 CODE 0
19 2C2 0 CODE 0
8 2C3 0 CODE 0
10 2C3 0 CODE 0
11 2C8 0 CODE 0
13 2CB 0 CODE 0
3 2A1 0 CODE 0
5 2A1 0 CODE 0
6 2AD 0 CODE 0
62 16D 0 CODE 0
64 16E 0 CODE 0
65 17B 0 CODE 0
67 180 0 CODE 0
68 184 0 CODE 0
69 187 0 CODE 0
70 188 0 CODE 0
71 1A4 0 CODE 0
72 1A5 0 CODE 0
73 1AB 0 CODE 0
74 1AD 0 CODE 0
75 1B1 0 CODE 0
77 1B5 0 CODE 0
78 1B6 0 CODE 0
79 1B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
15 27 0 CODE 0
15 29 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
19 38 0 CODE 0
19 3A 0 CODE 0
19 3C 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 4A 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
26 57 0 CODE 0
27 5E 0 CODE 0
25 62 0 CODE 0
30 66 0 CODE 0
30 68 0 CODE 0
31 6F 0 CODE 0
31 71 0 CODE 0
31 75 0 CODE 0
31 79 0 CODE 0
31 7D 0 CODE 0
32 81 0 CODE 0
32 84 0 CODE 0
32 88 0 CODE 0
32 8C 0 CODE 0
33 8F 0 CODE 0
35 90 0 CODE 0
35 91 0 CODE 0
35 97 0 CODE 0
36 99 0 CODE 0
38 9F 0 CODE 0
39 A4 0 CODE 0
39 A9 0 CODE 0
39 AB 0 CODE 0
39 AD 0 CODE 0
40 AF 0 CODE 0
41 B7 0 CODE 0
timer_dv.c
7 1F6 0 CODE 0
9 1F6 0 CODE 0
11 1FA 0 CODE 0
11 1FE 0 CODE 0
12 202 0 CODE 0
12 204 0 CODE 0
12 208 0 CODE 0
14 20C 0 CODE 0
16 20E 0 CODE 0
16 210 0 CODE 0
17 214 0 CODE 0
17 217 0 CODE 0
17 219 0 CODE 0
19 21D 0 CODE 0
20 21F 0 CODE 0
22 229 0 CODE 0
23 22B 0 CODE 0
26 22C 0 CODE 0
7 4 0 CODE 0
