%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_master.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2AE 2AE C 2 1
text2 CODE 0 113 113 5A 2 1
text3 CODE 0 293 293 E 2 1
text4 CODE 0 1B8 1B8 3E 2 1
text5 CODE 0 284 284 F 2 1
text6 CODE 0 233 233 2A 2 1
text7 CODE 0 25D 25D 17 2 1
text8 CODE 0 274 274 10 2 1
text9 CODE 0 2BA 2BA 9 2 1
text10 CODE 0 2C3 2C3 9 2 1
text11 CODE 0 2A1 2A1 D 2 1
text12 CODE 0 16D 16D 4B 2 1
text13 CODE 0 1B 1B 9D 2 1
text14 CODE 0 1F6 1F6 3D 2 1
maintext CODE 0 B8 B8 5B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 35 35 4 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2CC-1FFF 2
ENTRY 3-3 2
ENTRY 2CC-1FFF 2
CODE 3-3 2
CODE 2CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2CC-1FFF 2
STRING 3-3 2
STRING 2CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_master.X.production.o
F cinit CODE >783:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
F cinit CODE >786:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
F cinit CODE >806:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
10 cinit CODE >807:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
11 cinit CODE >810:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
12 cinit CODE >811:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
13 cinit CODE >812:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
14 cinit CODE >813:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
15 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
16 cinit CODE >815:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
17 cinit CODE >821:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
17 cinit CODE >823:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
18 cinit CODE >824:C:\Users\HP\AppData\Local\Temp\xcAsd6k.s
4 intentry CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1F6 text14 CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1F6 text14 CODE >9:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1FA text14 CODE >11:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1FE text14 CODE >11:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
202 text14 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
204 text14 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
208 text14 CODE >12:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
20C text14 CODE >14:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
20E text14 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
210 text14 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
214 text14 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
217 text14 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
219 text14 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
21D text14 CODE >19:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
21F text14 CODE >20:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
229 text14 CODE >22:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
22B text14 CODE >23:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
22C text14 CODE >26:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1B text13 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
1B text13 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
1E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
22 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
27 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
29 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2F text13 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
2F text13 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
33 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
38 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3A text13 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
3E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
42 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
4A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
4E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
52 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
54 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
55 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
57 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
62 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
66 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
68 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6F text13 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
71 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
75 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
79 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
7D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
81 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
84 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
88 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
8C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
8F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
90 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
91 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
97 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
99 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
9F text13 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
A4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
A9 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AB text13 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AD text13 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
AF text13 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
B7 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
16D text12 CODE >62:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
16E text12 CODE >64:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
17B text12 CODE >65:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
180 text12 CODE >67:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
184 text12 CODE >68:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
187 text12 CODE >69:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
188 text12 CODE >70:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1A4 text12 CODE >71:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1A5 text12 CODE >72:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1AB text12 CODE >73:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1AD text12 CODE >74:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1B1 text12 CODE >75:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1B5 text12 CODE >77:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1B6 text12 CODE >78:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
1B7 text12 CODE >79:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2A1 text11 CODE >3:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2A1 text11 CODE >5:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2AD text11 CODE >6:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2C3 text10 CODE >8:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2C3 text10 CODE >10:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2C8 text10 CODE >11:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2CB text10 CODE >13:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2BA text9 CODE >15:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2BA text9 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2BF text9 CODE >18:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
2C2 text9 CODE >19:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
274 text8 CODE >44:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
275 text8 CODE >46:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
27A text8 CODE >47:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
27E text8 CODE >48:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
283 text8 CODE >50:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
283 text8 CODE >51:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
25D text7 CODE >84:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
25D text7 CODE >86:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
262 text7 CODE >87:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
268 text7 CODE >88:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
26E text7 CODE >89:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
273 text7 CODE >90:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\i2c_dv.c
233 text6 CODE >4:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
234 text6 CODE >6:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
23E text6 CODE >7:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
248 text6 CODE >8:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
252 text6 CODE >9:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
25C text6 CODE >10:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
284 text5 CODE >27:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
284 text5 CODE >29:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
288 text5 CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
28C text5 CODE >31:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
292 text5 CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
1B8 text4 CODE >13:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1B9 text4 CODE >15:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1BE text4 CODE >16:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1C2 text4 CODE >17:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1C2 text4 CODE >18:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1C5 text4 CODE >20:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1C6 text4 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1C9 text4 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1CC text4 CODE >21:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1D4 text4 CODE >22:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1D7 text4 CODE >23:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1E0 text4 CODE >24:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1E3 text4 CODE >25:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1E9 text4 CODE >26:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1EC text4 CODE >27:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
1F5 text4 CODE >28:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
293 text3 CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
296 text3 CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
2A0 text3 CODE >33:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
113 text2 CODE >56:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
113 text2 CODE >58:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
116 text2 CODE >59:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
119 text2 CODE >60:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
11A text2 CODE >61:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
11B text2 CODE >63:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
121 text2 CODE >64:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
12A text2 CODE >65:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
130 text2 CODE >66:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
139 text2 CODE >67:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
13F text2 CODE >68:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
148 text2 CODE >69:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
14E text2 CODE >70:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
154 text2 CODE >73:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
15A text2 CODE >74:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
160 text2 CODE >75:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
166 text2 CODE >76:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
16C text2 CODE >77:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\lcd_dv.c
2AE text1 CODE >33:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2AE text1 CODE >35:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2B2 text1 CODE >37:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2B6 text1 CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2B7 text1 CODE >40:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2B8 text1 CODE >41:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
2B9 text1 CODE >42:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\timer_dv.c
B8 maintext CODE >24:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
B8 maintext CODE >26:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
BB maintext CODE >27:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
BE maintext CODE >28:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
C1 maintext CODE >30:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
C6 maintext CODE >32:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
CB maintext CODE >34:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
D8 maintext CODE >35:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
DC maintext CODE >36:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
DC maintext CODE >38:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
EC maintext CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
F3 maintext CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
FA maintext CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
FE maintext CODE >39:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
102 maintext CODE >40:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
106 maintext CODE >41:D:\Projects\Microchip\PIC16\PIC16F877A\i2c_master_slave\i2c_master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_master.X.production.o
I2C_WriteChar@data 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__Hspace_0 2CC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Initialize 226 0 CODE 0 text2 dist/default/production\i2c_master.X.production.o
_timer0_isr 3EC 0 CODE 0 text14 dist/default/production\i2c_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Write 508 0 CODE 0 text8 dist/default/production\i2c_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\i2c_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
_main 170 0 CODE 0 maintext dist/default/production\i2c_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_master.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteChar 4BA 0 CODE 0 text7 dist/default/production\i2c_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 4E8 0 CODE 0 text8 dist/default/production\i2c_master.X.production.o
I2C_WriteChar@saddr 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
LCD_WriteCmd@chr 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__end_of_LCD_Initialize 2DA 0 CODE 0 text2 dist/default/production\i2c_master.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__end_of_timer0_isr 466 0 CODE 0 text14 dist/default/production\i2c_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_WriteCmd 526 0 CODE 0 text3 dist/default/production\i2c_master.X.production.o
_delayMS 79 0 COMMON 1 bssCOMMON dist/default/production\i2c_master.X.production.o
LCD_Write@chr 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 170 0 CODE 0 text13 dist/default/production\i2c_master.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\i2c_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c_master.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\i2c_master.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__end_of_LCD_WriteCmd 542 0 CODE 0 text3 dist/default/production\i2c_master.X.production.o
__end_of_TIMER0_Initialize 574 0 CODE 0 text1 dist/default/production\i2c_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_master.X.production.o
__end_of_I2C_WriteChar 4E8 0 CODE 0 text7 dist/default/production\i2c_master.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
_I2C_CheckFlag 542 0 CODE 0 text11 dist/default/production\i2c_master.X.production.o
__end_of_LCD_Write 3EC 0 CODE 0 text4 dist/default/production\i2c_master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_LCD_WriteNibble 4BA 0 CODE 0 text6 dist/default/production\i2c_master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_LCD_Write 370 0 CODE 0 text4 dist/default/production\i2c_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\i2c_master.X.production.o
__S0 2CC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TIMER0_Initialize 55C 0 CODE 0 text1 dist/default/production\i2c_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsd6k.o
_LCD_WriteNibble 466 0 CODE 0 text6 dist/default/production\i2c_master.X.production.o
_TIMER0_Delay 508 0 CODE 0 text5 dist/default/production\i2c_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 586 0 CODE 0 text10 dist/default/production\i2c_master.X.production.o
__ptext11 542 0 CODE 0 text11 dist/default/production\i2c_master.X.production.o
__ptext12 2DA 0 CODE 0 text12 dist/default/production\i2c_master.X.production.o
__ptext13 36 0 CODE 0 text13 dist/default/production\i2c_master.X.production.o
__ptext14 3EC 0 CODE 0 text14 dist/default/production\i2c_master.X.production.o
___aldiv 36 0 CODE 0 text13 dist/default/production\i2c_master.X.production.o
__pmaintext 170 0 CODE 0 maintext dist/default/production\i2c_master.X.production.o
_ledBlinkTimeCounter 35 0 BANK0 1 bssBANK0 dist/default/production\i2c_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_CheckFlag 55C 0 CODE 0 text11 dist/default/production\i2c_master.X.production.o
main@Counter 33 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
_I2C_StartCond 586 0 CODE 0 text10 dist/default/production\i2c_master.X.production.o
_I2C_StopCond 574 0 CODE 0 text9 dist/default/production\i2c_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\i2c_master.X.production.o
LCD_WriteNibble@chr 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\i2c_master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_TIMER0_Delay 526 0 CODE 0 text5 dist/default/production\i2c_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
I2C_Initialize@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
I2C_Initialize@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 55C 0 CODE 0 text1 dist/default/production\i2c_master.X.production.o
__ptext2 226 0 CODE 0 text2 dist/default/production\i2c_master.X.production.o
__ptext3 526 0 CODE 0 text3 dist/default/production\i2c_master.X.production.o
__ptext4 370 0 CODE 0 text4 dist/default/production\i2c_master.X.production.o
__ptext5 508 0 CODE 0 text5 dist/default/production\i2c_master.X.production.o
__ptext6 466 0 CODE 0 text6 dist/default/production\i2c_master.X.production.o
__ptext7 4BA 0 CODE 0 text7 dist/default/production\i2c_master.X.production.o
__ptext8 4E8 0 CODE 0 text8 dist/default/production\i2c_master.X.production.o
__ptext9 574 0 CODE 0 text9 dist/default/production\i2c_master.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\i2c_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C_Initialize@b_rate 2F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__end_of_I2C_StopCond 586 0 CODE 0 text9 dist/default/production\i2c_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 2DA 0 CODE 0 text12 dist/default/production\i2c_master.X.production.o
LCD_Write@type 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master.X.production.o
__end_of_main 226 0 CODE 0 maintext dist/default/production\i2c_master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2c_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c_master.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\i2c_master.X.production.o
__end_of_I2C_StartCond 598 0 CODE 0 text10 dist/default/production\i2c_master.X.production.o
TIMER0_Delay@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master.X.production.o
__end_of_I2C_Initialize 370 0 CODE 0 text12 dist/default/production\i2c_master.X.production.o
_msCounts 37 0 BANK0 1 bssBANK0 dist/default/production\i2c_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2C8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
